<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_forgotten_password"
        android:orderInCategory="100"
        android:title="@string/action_forgotten_password"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_enter_password_token"
        android:orderInCategory="100"
        android:title="@string/action_enter_password_token"
        app:showAsAction="never" />
</menu>
